<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="function.js"></script>
    

    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav-fill w-100">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Combo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Loại Pizza</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gửi đơn hàng</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="container" style="padding: 120px 0 50px 0;">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <!-- Title row home -->
                    <div class="col-sm-12 text-warning">
                        <h1><b>Pizza 365</b></h1>
                        <p style="font-style: italic; font-size: 200%;">Truly italian!</p>
                    </div>

                    <!-- Slide row home -->
                    <div class="col-sm-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/1.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/4.jpg" alt="Fourth slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 text-center p-4 mt-4 text-warning">
                        <h2><b class="p-2 border-bottom border-warning">Tại sao lại Pizza 365</b></h2>
                    </div>
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3 p-4 border border-warning"
                                style="background-color: lightgoldenrodyellow;">
                                <h3 class="p-2">Đa dạng</h3>
                                <p class="p-2">Số lượng Pizza đa dạng, có đầy đủ các loại Pizza đang hot nhất hiện nay.
                                </p>
                            </div>
                            <div class="col-sm-3 p-4 border border-warning" style="background-color: yellow;">
                                <h3 class="p-2">Chất lượng</h3>
                                <p class="p-2">
                                    Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực
                                    phẩm.
                                </p>
                            </div>
                            <div class="col-sm-3 p-4 border border-warning" style="background-color: lightsalmon;">
                                <h3 class="p-2">Hương vị</h3>
                                <p class="p-2">
                                    Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm tại Pizza 365.
                                </p>
                            </div>
                            <div class="col-sm-3 p-4 border border-warning" style="background-color: orange;">
                                <h3 class="p-2">Dịch vụ</h3>
                                <p class="p-2">
                                    Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh chất lượng, tân
                                    tiến.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="plans" class="row">
                    <!-- Title what we offer -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-1 border-bottom border-warning text-warning">Chọn size Pizza</b></h2>
                        <p><span class="p-2 text-warning"><b>Chọn combo pizza phù hợp với nhu cầu của bạn!</b></span>
                        </p>
                    </div>
                    <!-- Content what we offer -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header bg-warning text-white text-center">
                                        <h3>S (Small)</h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Đường kính: <b>20cm</b></li>
                                            <li class="list-group-item">Sườn nướng: <b>2</b></li>
                                            <li class="list-group-item">Salad: <b>200g</b></li>
                                            <li class="list-group-item">Nước ngọt: <b>2</b></li>
                                            <li class="list-group-item">
                                                <h1><b>150.000</b></h1>
                                                <p>VNĐ</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button class="btn btn-success w-75" id="sizeS">Chọn</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header bg-warning text-white text-center">
                                        <h3>M (Medium)</h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Đường kính: <b>25cm</b></li>
                                            <li class="list-group-item">Sườn nướng: <b>4</b></li>
                                            <li class="list-group-item">Salad: <b>300g</b></li>
                                            <li class="list-group-item">Nước ngọt: <b>3</b></li>
                                            <li class="list-group-item">
                                                <h1><b>200.000</b></h1>
                                                <p>VNĐ</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button class="btn btn-success w-75" id="sizeM">Chọn</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header bg-warning text-white text-center">
                                        <h3>L (Large)</h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Đường kính: <b>30cm</b></li>
                                            <li class="list-group-item">Sườn nướng: <b>8</b></li>
                                            <li class="list-group-item">Salad: <b>500g</b></li>
                                            <li class="list-group-item">Nước ngọt: <b>4</b></li>
                                            <li class="list-group-item">
                                                <h1><b>250.000</b></h1>
                                                <p>VNĐ</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button class="btn btn-success w-75" id="sizeL">Chọn</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="about" class="row">
                    <!-- Title Who We Are -->
                    <div class="col-sm-12 text-center p-4 mt-4 text-warning">
                        <h2><b class="p-2 border-bottom border-warning">Chọn loại Pizza</b></h2>
                    </div>

                    <!-- Content Who We Are -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem;">
                                    <img src="images/seafood.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h4><b>OCEAN MANIA</b></h4>
                                        <p>PIZZA HẢI SẢN XỐT MAYONNAISE</p>
                                        <p>Sốt cà chua, phô mai Mozzarella, tôm, mực, thanh cua, hành tây.
                                        </p>
                                        <p><button class="btn btn-success w-100" id="haisan">Chọn</button></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem;">
                                    <img src="images/hawaiian.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h4><b>HAWAIIAN</b></h4>
                                        <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                                        <p>Xốt cà chua, phô mai Mozzarella, thịt dăm bông, thơm.
                                        </p>
                                        <p><button class="btn btn-success w-100" id="hawaii">Chọn</button></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem;">
                                    <img src="images/bacon.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h4><b>CHEESY CHICKEN BACON</b></h4>
                                        <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                                        <p>Xốt phô mai, thịt gà, thịt heo muối, phô mai Mozzarella, cà chua.
                                        </p>
                                        <p><button class="btn btn-success w-100" id="thithunkhoi">Chọn</button></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 text-center p-4 mt-4 text-warning">
                        <label>
                            <h2><b class="p-2 border-bottom border-warning">Chọn đồ uống</b></h2>
                        </label><br><br>
                        <select class="form-control" id="select-drink">
                        </select>
                    </div>
                </div>

                <div id="contact" class="row">
                    <!-- Title Contact Us -->
                    <div class="col-sm-12 text-center p-4 mt-4 text-warning">
                        <h2><b class="p-2 border-bottom border-warning">Gửi đơn hàng</b></h2>
                    </div>

                    <!-- Content Contact Us -->
                    <div class="col-sm-12 p-2 jumbotron">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="fullname">Tên</label>
                                    <input type="text" class="form-control" id="inp-fullname" placeholder="Nhập tên">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="text" class="form-control" id="inp-email" placeholder=" Nhập Email">
                                </div>
                                <div class="form-group">
                                    <label for="dien-thoai">Số điện thoại</label>
                                    <input type="text" class="form-control" id="inp-dien-thoai"
                                        placeholder="Nhập Số điện thoại">
                                </div>
                                <div class="form-group">
                                    <label for="dia-chi">Địa chỉ</label>
                                    <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
                                </div>
                                <div class="form-group">
                                    <label for="message">Lời nhắn</label>
                                    <input type="text" class="form-control" id="inp-message"
                                        placeholder="Nhập lời nhắn">
                                </div>
                                <div class="form-group">
                                    <label for="message">Mã giảm giá</label>
                                    <input type="text" class="form-control" id="inp-voucherid"
                                        placeholder="Nhập mã giảm giá">
                                </div>
                                <button type="button" class="btn btn-warning w-100" id="btn-check">Kiểm tra
                                    đơn</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-warning p-5">
        <div class="row text-center">
            <div class="col-sm-12">
                <h4 class="m-2">Footer</h4>
                <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
                <div class="m-2">
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                </div>
                <p><b>Powered by DEVCAMP</b></p>
            </div>
        </div>
    </div>

    <div>
        <div id="show-order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Thông tin đơn hàng</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-voucher-code">Họ và tên</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-name" name="vouchercodes" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-discount">Số điện thoại</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-phonenumber" name="discount" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-discount">Email</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-email" name="discount" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-discount">Địa chỉ</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-address" name="discount" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-discount">Lời nhắn</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-message" name="discount" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-voucherid">Mã giảm giá</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-voucherid" name="discount" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Thông tin chi tiết</label>
                                </div>
                                <div class="col-sm-8">
                                    <textarea class="form-control" id="input-info"
                                        style="min-height: 190px;"></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-create-cancel" data-dismiss="modal">Quay lại</button>
                        <button class="btn btn-warning" id="btn-create-order">Tạo đơn</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div id="show-orderid-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div id="div-result-order" class="container bg-warning p-2  text-center jumbotron">
                                <p id="p-result">Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là: </p><br>
                                <label>Mã đơn hàng: </label>
                                <input id="inp-result" class="text-center">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>